# dora-explorer-dotnet

./: .gitattributes  .gitignore  LICENSE.md  README.devcontainer.md  README.md  mise.toml
.devcontainer/: Dockerfile  attach.sh  devcontainer-simple.json  devcontainer.json  setup.sh
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md  general.instructions.md  markdown.instructions.md
.github/prompts/: dotnet-best-practices.prompt.md
.github/workflows/: dotnet.yml
.mise-tasks/: hello-world
docs/: configuration.md  integration-tests.md
docs/features/: 1-Pull-Issues.md
src/dora-explorer-core/: BasicAuthHandler.cs  Class1.cs  GlobalUsings.cs  IJiraApiClient.cs  Issue.cs  IssueCache.cs  IssueLink.cs  IssueType.cs  JiraUser.cs  Resolution.cs  Status.cs  dora-explorer-core.csproj
src/dora-explorer-dotnet-tool/: .gitignore  dora-explorer-dotnet-tool.sln
src/dora-explorer-dotnet-tool/dora-explorer-dotnet-tool/: ArgumentParser.cs  DateTimeConverterUsingDateTimeParse.cs  GlobalUsings.cs  Program.cs  PullIssuesCommandHandler.cs  PullIssuesOptions.cs  README.md  appsettings.json  dora-explorer-dotnet-tool.csproj
src/dora-explorer-dotnet-tool/dora-explorer-dotnet-tool.MSTest/: FunctionalTests.cs  GlobalUsings.cs  IntegrationTests.cs  JiraApiIntegrationTests.cs  PullIssuesTests.cs  dora-explorer-dotnet-tool.MSTest.csproj
src/dora-explorer-dotnet-tool/dora-explorer-dotnet-tool/Package/Config/: PackageMetadata.props  PackageSpecs.props  ReleaseNotes.txt
src/dora-explorer-dotnet-tool/dora-explorer-dotnet-tool/Package/Root/: License.txt
