<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net9.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>
    <RootNamespace>DoraExplorer.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
