<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net9.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>
    <RootNamespace>DoraExplorer.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.2.22" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
  </ItemGroup>

</Project>
